# twsz-user-api

./: Readme.md  pom.xml
src/main/java/com/twsz/: TwszUserApiApplication.java
src/main/java/com/twsz/annotation/: TableSharde.java
src/main/java/com/twsz/config/: MasterDBConfig.java  ProfileConfig.java  RedisClusterConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/twsz/constant/: Constant.java  OrderConstant.java  RedisKeyConstant.java
src/main/java/com/twsz/controller/: AccountController.java  BaseController.java  SmsSendController.java  TestController.java  UserController.java
src/main/java/com/twsz/dao/: BaseDao.java  TestDao.java
src/main/java/com/twsz/dao/account/: AccountDao.java
src/main/java/com/twsz/dao/account/impl/: AccountDaoImpl.java
src/main/java/com/twsz/dao/impl/: TestDaoImpl.java
src/main/java/com/twsz/dao/order/: OrderDao.java
src/main/java/com/twsz/dao/order/impl/: OrderDaoImpl.java
src/main/java/com/twsz/dao/user/: UserDao.java  UserSeqDao.java
src/main/java/com/twsz/dao/user/impl/: UserDaoImpl.java  UserSeqDaoImpl.java
src/main/java/com/twsz/entity/: Response.java
src/main/java/com/twsz/entity/bo/: AccountBo.java  AccountSeqBo.java  OrderBo.java  OrderSeqBo.java  UserBo.java  UserSeqBo.java
src/main/java/com/twsz/entity/dto/order/: OrderDto.java
src/main/java/com/twsz/entity/dto/sms/: SmsSendDto.java
src/main/java/com/twsz/entity/dto/user/: UserChangePwdDto.java  UserDto.java  UserLoginDto.java  UserResetPwdDto.java
src/main/java/com/twsz/entity/po/account/: AccountPo.java
src/main/java/com/twsz/entity/po/order/: OrderPo.java
src/main/java/com/twsz/entity/po/sms/: SmsSendPo.java
src/main/java/com/twsz/entity/po/user/: UserInfoPo.java  UserPo.java
src/main/java/com/twsz/entity/vo/: UserVo.java
src/main/java/com/twsz/enums/: AccountEnum.java
src/main/java/com/twsz/enums/error/: ErrorEnum.java  OrderErrorEnum.java  ResultEnum.java  UserEnum.java
src/main/java/com/twsz/exception/: BusinessException.java  ControllerAdvice.java
src/main/java/com/twsz/filter/: BodyReaderHttpServletRequestWrapper.java  StreamFilter.java
src/main/java/com/twsz/interceptor/: HttpLogInterceptor.java  TableShardeInterceptor.java
src/main/java/com/twsz/service/: AccountService.java  BaseService.java  SendNoticeService.java  SmsSendService.java  UserService.java
src/main/java/com/twsz/service/impl/: AccountServiceImpl.java  SendNoticeServiceImpl.java  SmsSendServiceImpl.java  UserServiceImpl.java
src/main/java/com/twsz/service/redis/: RedisService.java
src/main/java/com/twsz/service/redis/impl/: RedisServiceImpl.java
src/main/java/com/twsz/tablesharde/: TableStrategy.java
src/main/java/com/twsz/tablesharde/impl/: ShardeByUserCodeStrategy.java
src/main/java/com/twsz/utils/: DateUtil.java  Hessian2Util.java  HttpClientUtil.java  MD5Util.java  NetUtil.java  SignUtil.java  TokenUtil.java
src/main/resources/: application.yaml  log4j2.xml  mybatis-config.xml
src/main/resources-dev/: application-dev.yaml
src/main/resources-prod/: application-prod.yaml
src/main/resources-test/: application-test.yaml
src/main/resources/mapper/: AccountDaoImpl.xml  OrderDaoImpl.xml  TestDaoImpl.xml  UserDaoImpl.xml
src/main/resources/mapper/user/: UserSeqDaoImpl.xml
src/main/test/user/: UserTest.java
